<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LLM.Guard\Shared.cs" Link="Shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="HNSW" Version="24.9.52330" />
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="SentenceTransformers.ArcticXs" Version="24.9.52194" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\jailbreak_llms\data\forbidden_question\forbidden_question_set.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\jailbreak_llms\data\prompts\jailbreak_prompts_2023_05_07.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\jailbreak_llms\data\prompts\jailbreak_prompts_2023_12_25.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\jailbreak_llms\data\prompts\regular_prompts_2023_05_07.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\jailbreak_llms\data\prompts\regular_prompts_2023_12_25.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\simple\jailbreak-variations.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
