# llm-guard

./: .gitmodules  LICENSE  README.md  llm-guard.sln
LLM.Guard/: LLM.Guard.csproj  Predictor.cs  ResourceLoader.cs  Shared.cs
LLM.Guard.Prepare/: LLM.Guard.Prepare.csproj  Program.cs
LLM.Guard.Prepare/data/simple/: jailbreak-variations.txt
LLM.Guard.Tests/: LLM.Guard.Tests.csproj  Test.cs
LLM.Guard/Resources/: homoglyphs.LICENSE.txt  homoglyphs.txt
devops/: azure-pipelines.yml
