<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Curiosity GmbH</Authors>
    <Copyright>(c) Copyright 2024 Curiosity GmbH - all right reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>www.curiosity.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/curiosity-ai/llm-guard</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>LLM.Guard</PackageId>
    <Description>Easily implement guardrails around LLM prompts.</Description>
    <PackageTags>Guardrails, LLMs, Prompt Engineering, Jailbreak, English, Natural Language Processing, NLP, Machine Learning, ML, Embeddings, Sentence Embeddings, Sentence Transformers, Data Science, Big Data, Artificial Intelligence, AI, NLP Library, Neural Networks, Deep Learning</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\*.*" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HNSW" Version="24.9.52330" />
    <PackageReference Include="SentenceTransformers.ArcticXs" Version="24.9.52194" />
  </ItemGroup>
</Project>
